* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.my-1 {
  margin: 1.5rem 0;
}
.my-2 {
  margin: 2.5rem 0;
}
.my-3 {
  margin: 4rem 0;
}
.py-1 {
  margin: 1.5rem 0;
}
.py-2 {
  margin: 2.5rem 0;
}
.py-1 {
  margin: 4rem 0;
}
.mb-1 {
  margin-bottom: 2rem;
}
.txt-center {
  text-align: center;
}

.container {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}
body {
  /* background: #f4f4f4; */
  font-family: "Raleway", sans-serif;
}
a {
  text-decoration: none;
}

h1.description {
  font-size: 3.5rem;
  /* font-weight: bolder; */
}
ul li a {
  text-decoration: none;
  color: #fff;
}

.logo {
  cursor: pointer;
}

header {
  font-family: "Raleway", sans-serif;
  position: relative;
  background: url("../images/background.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  height: 80vh;
  z-index: 1;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.562);
}

nav {
  position: sticky;
  top: 0;
  /* background: rgba(143, 143, 143, 0.411); */
  z-index: 1;
}

nav .nav-container {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

nav .nav-container ul {
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

nav .nav-container img {
  width: 80px;
}

/* ul li {
  margin: 1rem;
} */

ul li a {
  position: relative;
  padding: 1rem;
}
ul li a::after {
  position: absolute;
  content: "";
  bottom: 10px;
  left: 10%;
  height: 2px;
  width: 80%;
  background: rgba(93, 255, 242, 0.705);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 200ms ease-in-out;
}

ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.showcase {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90%;
}

.showcase .showcase-content {
  color: #fff;
  margin: 0 auto 100px;
  text-align: center;
  font-size: 1.3rem;
}

.showcase p.greet {
  color: rgba(93, 255, 242, 0.705);
  text-align: start;
}

.showcase .name {
  font-size: 60px;
  letter-spacing: 8px;
  font-weight: 100;
}

.showcase-content .passion {
  opacity: 0.6;
}

.showcase-content .down-arrow {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 3rem;
  opacity: 0.4;
  color: #fff;
}

#about {
  text-align: center;
  font-family: "Josefin Slab";
  font-size: 1.5rem;
}

#about .about-container {
  max-width: 700px;
  /* background-color: #333; */
  margin: 0 auto;
  text-align: center;
}
.section-title {
  position: relative;
  font-family: "Raleway";
  font-weight: 300;
  margin: 20px 0;
}

.about-container .p-heading::after {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 82%;
  height: 2px;
  background: rgb(47, 161, 142);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 200ms ease-in;
}

.about-container .p-heading:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.profile-pic {
  width: 150px;
  height: 150px;
  background: url("../images/profile-pic.jpg") no-repeat center center/cover;
  margin: 0 auto 2rem;
  border-radius: 50%;
}
/* .profile-pic img {
  width: 150px;
} */

.profile-pic:hover img {
  transform: scale(1.3);
}

.about-description {
  text-align: justify;
}

#about .bracu {
  color: #19596d;
  font-weight: bold;
}

/*------------------- 
  Experience Section 
---------------------*/
.hr {
  height: 1px;
  width: 25%;
  margin: 50px auto;
  background-image: linear-gradient(90deg, white, #7ebd7e, white);
  border: none;
}
#experience {
  text-align: center;
}
.content-container {
  max-width: 700px;
  margin: 30px auto;
}

.tech-title {
  font-weight: 100;
}

.tech-img-container {
  position: relative;
  display: flex;
  /* background-color: #f4f4f4; */
  justify-content: center;
  padding: 20px;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.tech-img-container::before/* ,
.tech-img-container::after */ {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(90deg, white, #ddd, white);
}

.tech-img-container::after {
  bottom: 0;
}

.tech-img {
  width: 100px;
  filter: opacity(0.6);
  transition: filter 0.4s ease;
}

.tech-img:hover {
  filter: opacity(1);
}

/*------------------- 
  CV Section
---------------------*/

.cv {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  height: 150px;
}
.btn-download {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  align-self: center;
}

/*------------------- 
  Works Section
---------------------*/

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: relative;
}

.card {
  position: relative;
  /* width: 292px; */
  overflow: hidden;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  /* background-color: #14504bf3; */
}

.card:hover::after {
  background-color: #14504bd0;
}

.card img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
}

.btn-grp {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 80%;
  display: flex;
  justify-content: center;
  transition: 0.4s ease;
  z-index: 10;
}

.card:hover .btn-grp {
  top: 50%;
  /* transform: translate(-50%, 0); */
}
.card:hover img {
  transform: scale(1.1);
}

.btn {
  text-align: center;
  color: #000;
  border: 0;
  width: 200px;
  padding: 10px;
  margin: 5px;
  background-color: #fff;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #14504bf3;
  color: #fff;
}

@media (max-width: 821px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 590px) {
  .card-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    width: 300px;
  }
}
